# Project: LQueue
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = LQueueTest.o
LINKOBJ  = LQueueTest.o
LIBS     = -L"H:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"H:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"H:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"H:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"H:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"H:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"H:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"H:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"H:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = LQueue.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

LQueueTest.o: LQueueTest.cpp
	$(CPP) -c LQueueTest.cpp -o LQueueTest.o $(CXXFLAGS)
